#
name: Daily link check

on:
  schedule:
    - cron: '00 19 * * *' # every day at 19:00 UTC
  workflow_dispatch:

jobs:
  link-check:

    steps:
      - name: checkout repo
        uses: actions/checkout@main

      - name: Run linkcheck
        run: make linkcheck-daily
    with:
      working-directory: "docs"
